{
  "name": "trading-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seeds/seed.ts",
    "postinstall": "prisma generate",
    "import:article": "tsx scripts/import-articles.ts",
    "generate:og-images": "tsx scripts/generate-page-og-images.ts",
    "promote:admin": "tsx scripts/promote-admin.ts",
    "studio": "npx prisma studio",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:production": "node scripts/check-production-readiness.mjs",
    "validate:code": "node scripts/run-code-validation.mjs",
    "validate:release": "node scripts/run-release-validation.mjs",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:inspect:production": "tsx scripts/check-production-database-state.ts",
    "db:bootstrap:production": "tsx scripts/bootstrap-production-reference-data.ts",
    "db:review:migrations": "node scripts/check-migration-safety.mjs",
    "verify:security:production": "node scripts/verify-production-security.mjs",
    "seo:release:check": "node scripts/check-seo-release.mjs",
    "launch:gate": "node scripts/final-launch-gate.mjs && npm run check:guide-breadcrumbs",
    "check:internal-links": "node scripts/check-internal-links.mjs",
    "check:guide-breadcrumbs": "node scripts/check-guide-breadcrumbs.mjs",
    "sitemap:check": "node scripts/check-sitemap-health.mjs",
    "sitemap:check:production": "node scripts/check-sitemap-health.mjs https://tradingguide.com.au/sitemap.xml",
    "test:learning": "tsx --test src/lib/learning/__test__/*.test.ts",
    "check:learning": "node scripts/check-learning-journeys.mjs",
    "test:provider-outbound": "tsx --test src/lib/affiliates/__test__/provider-destination.test.ts",
    "check:providers": "node scripts/check-provider-verification.mjs",
    "report:providers": "PROVIDER_STALE_DAYS=90 node scripts/check-provider-verification.mjs",
    "check:seed-data": "node scripts/check-seed-json.mjs",
    "check:environment": "node scripts/check-environment-safety.mjs",
    "check:phase3": "npm run check:environment && npm run db:review:migrations && npm run check:production",
    "check:crypto-identity": "node scripts/check-crypto-offering-identity.mjs",
    "check:affiliate-integrity": "node scripts/check-affiliate-integrity.mjs",
    "check:comparison-integrity": "node scripts/check-comparison-data-integrity.mjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^5.19.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "clsx": "^2.1.1",
    "marked": "^14.1.4",
    "next": "^16.0.0",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sanitize-html": "^2.13.1",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.14.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.13.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "gray-matter": "^4.0.3",
    "prettier": "^3.9.7",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^5.19.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.16.5",
    "typescript": "^5.7.2"
  }
}
